#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=64000000
RCC.USART1Freq_Value=32000000
ProjectManager.ProjectFileName=MusicRelay.ioc
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
RCC.ADC12outputFreq_Value=64000000
RCC.CortexFreq_Value=64000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F303K8Tx
Mcu.PinsNb=6
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=64000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM7_Init-TIM7-false-HAL-true,4-MX_USART2_UART_Init-USART2-false-HAL-true
RCC.RTCFreq_Value=40000
ProjectManager.DefaultFWLocation=true
RCC.HSEPLLFreq_Value=8000000
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
NVIC.TIM7_DAC2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART2.BaudRate=115200
PinOutPanel.RotationAngle=0
PA12.GPIO_Label=Relay1
RCC.FamilyName=M
ProjectManager.StackSize=0x400
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
Mcu.IP4=USART2
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP2=SYS
NVIC.SVCall_IRQn=true\:0\:0\:true\:false\:true\:false\:false
Mcu.IP3=TIM7
Mcu.IP0=NVIC
Mcu.IP1=RCC
PA15.Locked=true
PA12.Locked=true
PA12.Signal=GPIO_Output
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=64000000
TIM7.Period=65535
ProjectManager.RegisterCallBack=
RCC.AHBFreq_Value=64000000
RCC.TIM2Freq_Value=64000000
Mcu.Pin0=PA2
Mcu.Pin1=PA12
Mcu.Pin2=PA15
Mcu.Pin3=PB3
Mcu.Pin4=VP_SYS_VS_Systick
Mcu.Pin5=VP_TIM7_VS_ClockSourceINT
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM7.Prescaler=63
board=custom
USART2.VirtualMode-Asynchronous=VM_ASYNC
PA15.Mode=Asynchronous
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL16
RCC.VCOOutput2Freq_Value=4000000
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.2
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=64000000
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
ProjectManager.BackupPrevious=false
TIM7.IPParameters=Prescaler,TIM_MasterOutputTrigger,Period
MxCube.Version=6.2.1
RCC.I2C1Freq_Value=8000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PB3.GPIOParameters=GPIO_Label
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:true\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM2Freq_Value,USART1Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303K(6-8)Tx
TIM7.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=250000
PA2.Signal=USART2_TX
ProjectManager.ProjectName=MusicRelay
ProjectManager.UnderRoot=true
RCC.TIM1Freq_Value=64000000
RCC.PLLMCOFreq_Value=64000000
ProjectManager.CoupleFile=false
PB3.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=64000000
Mcu.Package=LQFP32
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA15.Signal=USART2_RX
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=8000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB1TimFreq_Value=64000000
PA2.Mode=Asynchronous
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.APB1Freq_Value=32000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F303K8Tx
ProjectManager.LibraryCopy=1
PB3.Locked=true
PA2.Locked=true
PB3.GPIO_Label=LED
isbadioc=false
